#DB
 spring.datasource.url=jdbc:postgresql://localhost:5432/MTG
 spring.datasource.username=postgres
 spring.datasource.password=1996
#spring.datasource.url=jdbc:postgresql://192.168.3.222/kk_pgs_mp_d
#spring.datasource.username=mp_auth
#spring.datasource.password=mp_auth
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#log
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=june.utf@gmail.com
spring.mail.password=jprlnmtlmhvhmkww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#var
myapp.timeKeyNumber=300
